<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HohoTraveltestlagiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdmID" />
    </Key>
    <Property Name="AdmID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdmName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AdmEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AdmPhNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookDate" Type="DateTime" Precision="0" />
    <Property Name="PackID" Type="Int32" />
    <Property Name="CustName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustPhNum" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="TravelDate" Type="DateTime" Precision="0" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="BookMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RekNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RekName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BookStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IsDeleted" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Package" Relationship="Self.FK__Booking__PackID__145C0A3F" FromRole="Booking" ToRole="Package" />
    <Property Name="BookPrice" Type="Int32" />
  </EntityType>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="PackID" />
    </Key>
    <Property Name="PackID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PackName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PackTrip" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PackPrice" Type="Int32" />
    <Property Name="IsDeleted" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Booking__PackID__145C0A3F" FromRole="Package" ToRole="Booking" />
  </EntityType>
  <Association Name="FK__Booking__PackID__145C0A3F">
    <End Role="Package" Type="Self.Package" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Package">
        <PropertyRef Name="PackID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="PackID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HohoTraveltestlagiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Packages" EntityType="Self.Package" />
    <AssociationSet Name="FK__Booking__PackID__145C0A3F" Association="Self.FK__Booking__PackID__145C0A3F">
      <End Role="Package" EntitySet="Packages" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
  </EntityContainer>
</Schema>